model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1684259678.0729642
all_model_checkpoint_timestamps: 1684260145.2984583
all_model_checkpoint_timestamps: 1684260612.4653249
all_model_checkpoint_timestamps: 1684261080.343712
all_model_checkpoint_timestamps: 1684261541.0445063
all_model_checkpoint_timestamps: 1684262006.6035993
all_model_checkpoint_timestamps: 1684262472.3671448
last_preserved_timestamp: 1684257633.3391159
